[tox]
envlist =
    py39-django42
    py{310,311}-django{42,50,51}
    py{312,313}-django{42,50,51,60}
    lint

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django60: Django>=6.0,<6.1
commands =
    pytest {posargs}

[testenv:lint]
deps =
    ruff
    pyright
commands =
    ruff check .
    ruff format --check .
    pyright custom_cache_page/
